{
	"FileVersion": 3,
	"EngineAssociation": "{F4B4D2DD-4683-CC7A-31FD-83AA083BD09F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}